{
  "name": "astore-frontend",
  "version": "1.0.0",
  "main": "js/index.js",
  "license": "MIT",
  "scripts": {
    "dev": "parcel index.html --open",
    "start": "npm run build && npm run dev",
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "eslint": "^8.47.0",
    "node-sass": "^9.0.0",
    "parcel-bundler": "^1.8.1",
    "prettier": "^3.0.2",
    "sass": "^1.66.1"
  },
  "browserslist": [
    "last 3 and_chr versions",
    "last 3 chrome versions",
    "last 3 opera versions",
    "last 3 ios_saf versions",
    "last 3 safari versions"
  ]
}
